﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Dashboard.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>Dashboard.config</orgName>
    </file>
    <file>
      <guid>customwelcomedashboard.controller.js</guid>
      <orgPath>/App_Plugins/CustomWelcomeDashboard</orgPath>
      <orgName>customwelcomedashboard.controller.js</orgName>
    </file>
    <file>
      <guid>customwelcomedashboard.css</guid>
      <orgPath>/App_Plugins/CustomWelcomeDashboard</orgPath>
      <orgName>customwelcomedashboard.css</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/CustomWelcomeDashboard</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>WelcomeDashboard.html</guid>
      <orgPath>/App_Plugins/CustomWelcomeDashboard</orgPath>
      <orgName>WelcomeDashboard.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Welcome Dashboard</name>
      <version>1.0.0</version>
      <iconUrl>https://cdn.onlinewebfonts.com/svg/img_312851.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/hirenbariya/Umbraco-Package.git</url>
      <requirements type="strict">
        <major>7</major>
        <minor>14</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Hiren Bariya</name>
      <website>www.hirenbariya.in</website>
    </author>
    <readme><![CDATA[This is sample readme text ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>